Cinema/Dialog/AddMovie.xaml

<Window x:Class="Cinema.View.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View" xmlns:vm="clr-namespace:Cinema.VM" xmlns:cinema="clr-namespace:Cinema" d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d"
        Title="Add Movie" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.ColumnSpan="3">
            <TextBlock Text="Movie Poster" FontWeight="Bold" />
            <TextBox x:Name="txb_FileName" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}"  />
            <Button Content="chose image" Click="DowloadImage"/>
            <TextBlock Text="Movie Title" FontWeight="Bold" />
            <TextBox  Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Year" FontWeight="Bold" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Rating" FontWeight="Bold" />
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Genre" FontWeight="Bold" />
            <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description" FontWeight="Bold" />
            <TextBox Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Text="Time" FontWeight="Bold" />
            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Button x:Name="save_Button" Content="Save" Click="save_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
