Cinema/Dialog/AddMovieDialog.xaml

<Window x:Class="Cinema.View.AddMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.View" xmlns:vm="clr-namespace:Cinema.VM" xmlns:cinema="clr-namespace:Cinema" d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d"
        Title="Add Movie" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Movie Poster" FontWeight="Bold" />
            <TextBox Grid.Row="0" x:Name="txb_ImageFileName" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <Button Grid.Column="2" Content="..." Click="DowloadImage" Height="18" Margin="0, 15, 5, 0"/>

        <StackPanel Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Text="Movie Title" FontWeight="Bold" />
            <TextBox Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Year" FontWeight="Bold" />
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Rating" FontWeight="Bold" />
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Genre" FontWeight="Bold" />
            <TextBox Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description" FontWeight="Bold" />
            <TextBox Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Text="Time" FontWeight="Bold" />
            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Margin="5">
            <Button x:Name="addBtn" Content="Add" Click="add_Button_Click" />
        </StackPanel>
        
        <StackPanel  Grid.Column="0" Grid.Row="2" Margin="5">
            <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" Visibility="Hidden" />
        </StackPanel>

        <StackPanel  Grid.Column="2" Grid.Row="2"  Margin="5">
            <Button Content="Cancel" Click="cancel_Button_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
