Cinema/Dialog/AddMovieDialog.xaml

<Window x:Class="Cinema.View.AddMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cinema="clr-namespace:Cinema"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d"
        Title="Add Movie" Height="400" Width="300" Icon="../Resources/icons/video.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#BFD2D0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#368980"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Text="Movie Poster" FontWeight="Bold" />
            <TextBox x:Name="txb_ImageFileName" Text="{Binding Image, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <Button Grid.Column="2" Content="..." Click="DowloadImage" Height="18" Width="20" Margin="0, 15, 5, 0" Cursor="Hand" HorizontalAlignment="Right"/>

        <StackPanel Margin="5" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Text="Movie Title"/>
            <TextBox Text="{Binding MovieName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Year"/>
            <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Rating"/>
            <TextBox Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Genre"/>
            <xctk:CheckComboBox x:Name="genresComboBox"/>
            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Text="Time"/>
            <TextBox Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Margin="5">
            <Button x:Name="addBtn" Content="Add" Click="add_Button_Click" Cursor="Hand"/>
        </StackPanel>
        
        <StackPanel  Grid.Column="2" Grid.Row="2"  Margin="5">
            <Button Content="Cancel" Click="cancel_Button_Click" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
