Cinema/Dialog/AddRatingDialog.xaml

<Window x:Class="Cinema.Dialog.AddRatingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Dialog" xmlns:cinema="clr-namespace:Cinema" 
        xmlns:model="clr-namespace:Cinema.Model"
        d:DataContext="{d:DesignInstance Type=model:User}"
        mc:Ignorable="d"
        Title="AddRatingDialog" Height="200" Width="300" x:Name="this">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#F2F2F2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" Background="#444" Width="50" Height="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Choose movie" Margin="0, 0, 0, 5" Foreground="#368980" FontWeight="Bold" FontSize="13"/>
            <ComboBox x:Name="movieComboBox" Width="150" Height="20" SelectedItem="{Binding MovieTitle, UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox Width="150" Height="20" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" Margin="0, 10, 0, 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="150">
            <Button Margin="5" Content="OK" Click="Add_Click" IsDefault="True"/>
            <Button Content="Cancel" IsCancel="True" Margin="35, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
