Cinema/Dialog/InputIntDialog.xaml

<Window x:Class="Cinema.Dialog.InputIntDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Dialog"
        mc:Ignorable="d"
        Title="Amount" Height="150" Width="300"
        WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" DockPanel.Dock="Top">!</TextBlock>
                <AdornedElementPlaceholder x:Name="ErrorAdorner"></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="numberOf" Text="Input number" Margin="0, 0, 0, 5"/>
            <TextBox Width="150" Height="20" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="150" >
            <Button Width="50" Height="20" Content="OK" Margin="5" Click="Generate_Click" IsDefault="True"/>
            <Button Width="50" Height="20" Content="Cancel" IsCancel="True" Margin="35, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
