Cinema/View/MainWindow.xaml

<RibbonWindow x:Class="Cinema.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cinema="clr-namespace:Cinema" 
        xmlns:vm="clr-namespace:Cinema.VM"
        xmlns:local="clr-namespace:Cinema.View"
        d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800" WindowState="Maximized">

    <RibbonWindow.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="5,0,-2,0" 
                                Background="#EBEBEC"
                                BorderBrush="#888" 
                                BorderThickness="1" 
                                CornerRadius="2" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#F2F2F2" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RibbonWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="_ribbon" SelectedIndex="{Binding ElementName=tabController, Path=SelectedIndex}" Background="#F2F2F2"
                  BorderBrush="#83c7b5"
                  MouseOverBackground="#f0fffb"
                  MouseOverBorderBrush="#bdffee">
            <RibbonTab x:Name="usersControl" Header="Users">
                <RibbonTab.Style>
                    <Style TargetType="{x:Type RibbonTab}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  ElementName=tabController, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RibbonTab.Style>
                <RibbonGroup Header="Generation" Height="70">
                    <RibbonButton LargeImageSource="../Resources/icons/add-friend.png" Command="{x:Static vm:Commands.UsersGeneratorCommand}" Height="40" Margin="10, 5, 0, 0"/>
                </RibbonGroup>
                <RibbonGroup Header="Save changes" Height="70">
                    <RibbonButton LargeImageSource="../Resources/icons/save.png" Command="{x:Static vm:Commands.SaveAllChanges}" Height="40" Margin="12, 5, 0, 0"/>
                </RibbonGroup>
                <RibbonGroup Header="Rate" Height="70">
                    <RibbonButton LargeImageSource="../Resources/icons/star.png" Command="{x:Static vm:Commands.AddRatingCommand}" Height="40" Margin="0, 5, 0, 0"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="moviesControl" Header="Movie Library">
                <RibbonTab.Style>
                    <Style TargetType="{x:Type RibbonTab}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding  ElementName=tabController, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RibbonTab.Style>
                <RibbonGroup Header="Add movie" Height="70">
                    <RibbonButton LargeImageSource="../Resources/icons/theater_cinema_film_movie_clapper_icon_209580.png"
                                  Width="70" Height="50" Command="{x:Static vm:Commands.AddMovieDialog}"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="View">
                    <RibbonSplitButton x:Name="listAppearance" Label="Appearance" LargeImageSource="../Resources/icons/theater_cinema_film_movie_clapper_icon_209580.png">
                        <RibbonGallery>
                            <RibbonGalleryCategory >
                                <RibbonMenuItem x:Name="smaller" Header="Small image" Command="{x:Static vm:Commands.Appearance}" CommandParameter="{x:Static local:Appearance.Small}"/>
                                <RibbonMenuItem Header="Big Images" Command="{x:Static vm:Commands.Appearance}" CommandParameter="{x:Static local:Appearance.Big}"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonSplitButton>
                </RibbonGroup>
                <RibbonGroup Header="Sorting" Height="70">
                    <RibbonMenuButton Label="Sort by" Margin="0, 17, 0, 0">
                        <RibbonMenuItem Header="name">
                            <RibbonMenuItem Header="ascending"  Command="{x:Static vm:Commands.SortByAscCommand}" CommandParameter="MovieName"/>
                            <RibbonMenuItem Header="descending"  Command="{x:Static vm:Commands.SortByCommand}" CommandParameter="MovieName"/>
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="year">
                            <RibbonMenuItem Header="ascending"  Command="{x:Static vm:Commands.SortByAscCommand}" CommandParameter="Year"/>
                            <RibbonMenuItem Header="descending"  Command="{x:Static vm:Commands.SortByCommand}" CommandParameter="Year"/>
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="rating">
                            <RibbonMenuItem Header="ascending"  Command="{x:Static vm:Commands.SortByAscCommand}" CommandParameter="Rating"/>
                            <RibbonMenuItem Header="descending"  Command="{x:Static vm:Commands.SortByCommand}" CommandParameter="Rating"/>
                        </RibbonMenuItem>
                    </RibbonMenuButton>
                </RibbonGroup>
                <RibbonGroup Header="Save changes" Height="70">
                    <RibbonButton LargeImageSource="../Resources/icons/save-file-option_icon-icons.com_73423.png" Command="{x:Static vm:Commands.SaveAllChanges}" Height="50" Margin="12, 0, 0, 0"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl Name="tabController" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" BorderThickness="0" Background="#F2F2F2">
            <TabControl.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#F2F2F2"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</RibbonWindow>