Cinema/View/MovieLibrary.xaml

<view:BaseView  xmlns:view="clr-namespace:Cinema.View"
        x:Class="Cinema.View.MovieLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:cef1="clr-namespace:Cinema.Converters" 
                xmlns:cinema="clr-namespace:Cinema"
                d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
                mc:Ignorable="d"
               >
    <view:BaseView.Resources>
        <cef1:RatingToColorConverter x:Key="rangeConv"></cef1:RatingToColorConverter>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="normal">
            <Grid Width="185" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.EditMovieDialogCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding SelectedMovie}" />
                </Grid.InputBindings>
                <Grid.ToolTip>
                    <ToolTip>
                        <StackPanel Width="150">
                            <DataGrid ItemsSource="{Binding Ratings}" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding UserId}" Header="User"/>
                                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>
                <Image x:Name="images" Source="{Binding Path=Image}" Grid.Row="0"/>
                <StackPanel Grid.Row="1">
                    <TextBlock Foreground="{Binding Path=Rating, Converter={StaticResource rangeConv}}" Text="{Binding Path=MovieName}" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Year}" />
                    <TextBlock Text="{Binding Path=Rating}" />
                    <TextBlock Text="{Binding Path=MovieId}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="small">
            <Grid Width="250" Height="180" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.EditMovieDialogCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding SelectedMovie}" />
                </Grid.InputBindings>
                <Grid.ToolTip>
                    <ToolTip>
                        <StackPanel Width="150">
                            <DataGrid ItemsSource="{Binding Ratings}" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding UserId}" Header="User"/>
                                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>
                <Image x:Name="images" Source="{Binding Path=Image}" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="{Binding Path=Rating, Converter={StaticResource rangeConv}}" Text="{Binding Path=MovieName}" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Year}" />
                    <TextBlock Text="{Binding Path=Rating}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </view:BaseView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Background="#E0EBE5">
            <MenuItem Header="Sort by">
                <MenuItem Header="name" Command="{Binding SortByCommand}" CommandParameter="MovieName"/>
                <MenuItem Header="year" Command="{Binding SortByCommand}" CommandParameter="Year"/>
                <MenuItem Header="rating" Command="{Binding SortByCommand}" CommandParameter="Rating"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Add new movie" Command="{Binding AddMovieDialogCmd}" ></MenuItem>
            <Separator/>
            <ComboBox x:Name="listAppearance" Grid.Column="0" Grid.Row="1" Height="23" Width="120" Focusable="False">
                <ComboBoxItem IsSelected="True" IsEnabled="False">
                    View
                </ComboBoxItem>
                <ComboBoxItem>
                    Small image
                </ComboBoxItem>
                <ComboBoxItem>
                    Big Images
                </ComboBoxItem>
            </ComboBox>
        </Menu>

        <!--<ribbon:Ribbon Grid.ColumnSpan="3" Background="White">
            <ribbon:RibbonTab>
                <ribbon:RibbonGroup Header="Add movie" Height="70">
                    <ribbon:RibbonButton LargeImageSource="C:\Users\anna.moskalenko\Downloads\theater_cinema_film_movie_clapper_icon_209580.ico"
                                  Width="70" Height="50" Command="{Binding AddMovieDialogCmd}"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="View" Height="70">
                    <ribbon:RibbonComboBox x:Name="listAppearance" Height="23" Width="120" Focusable="False" Margin="15, 13, 0, 0">
                        <ribbon:RibbonGallery SelectedValue="Select">
                            <ribbon:RibbonGalleryCategory >
                                <ribbon:RibbonGalleryItem Content="Small image" />
                                <ribbon:RibbonGalleryItem Content="Big Images" IsSelected="True"/>
                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Sorting" Height="70">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Ascending"/>
                        <RadioButton Content="Descending" Margin="7,0,0,0"/>
                    </StackPanel>
                    --><!--<RadioButton Content="Ascending"/>
                    <RadioButton Content="Descending" Margin="0,7,0,0"/>--><!--
                    <ribbon:RibbonMenuItem Header="Sort by" Margin="10,5,5,5">
                        <ribbon:RibbonMenuItem Header="name" Command="{Binding SortByCommand}" CommandParameter="MovieName"/>
                        <ribbon:RibbonMenuItem Header="year" Command="{Binding SortByCommand}" CommandParameter="Year"/>
                        <ribbon:RibbonMenuItem Header="rating" Command="{Binding SortByCommand}" CommandParameter="Rating"/>
                    </ribbon:RibbonMenuItem>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup Header="Save changes" Height="70">
                    <ribbon:RibbonButton LargeImageSource="C:\Users\anna.moskalenko\Downloads\save-file-option_icon-icons.com_73423.png" Command="{Binding SaveAllChanges}" Height="50" Margin="12, 0, 0, 0"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>-->

        <TextBlock Text="Top Movies" Grid.Row="1" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24"/>

        <ListBox x:Name="moviesList" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding View}"
                 SelectedItem="{Binding SelectedMovie}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemTemplate" Value="{StaticResource normal}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=listAppearance, Path=SelectionBoxItem}" Value="Small image">
                            <Setter Property="ItemTemplate" Value="{StaticResource small}" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <StackPanel x:Name="selectedMovieInfo" Grid.Column="2" Grid.Row="3" DataContext="{Binding SelectedMovie}" Margin="5">
            <TextBlock Text="Genre" FontWeight="Bold" />
            <TextBlock Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Describe" FontWeight="Bold" />
            <TextBlock Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Rating" FontWeight="Bold" />
            <TextBlock Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Time" FontWeight="Bold" />
            <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Avarage Rating" FontWeight="Bold" />
            <TextBlock Text="{Binding AvgRatingByUsers, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2"  Margin="5">
            <TextBox x:Name="searchTextBox" Style="{StaticResource placeHolder}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Tag="movie search"
                     FontSize="14" FontFamily="Montsserat"/>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="4" Content="Save changes" Command="{Binding SaveAllChanges}" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</view:BaseView>