Cinema/View/MovieLibrary.xaml

<UserControl  
        x:Class="Cinema.View.MovieLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:cef1="clr-namespace:Cinema.Converters" 
        xmlns:cinema="clr-namespace:Cinema"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        d:DataContext="{d:DesignInstance Type=cinema:MovieLibraryVM}"
        mc:Ignorable="d" x:Name="this_">
    <UserControl.Resources>
        <cef1:RatingToColorConverter x:Key="rangeConv"></cef1:RatingToColorConverter>
        <cef1:RatingToStarsConverter x:Key="amountConv"></cef1:RatingToStarsConverter>
        <cef1:UseridToNameConverter x:Key="UserIdConv"></cef1:UseridToNameConverter>

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <DataTemplate x:Key="normal">
            <Grid Margin="5" Tag="{Binding DataContext.DataManager, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="325" />
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Width" Value="185"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="Width" Value="400"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.EditMovieDialogCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding SelectedMovie}" />
                </Grid.InputBindings>
             
                <Grid.ToolTip>
                    <ToolTip>
                        <StackPanel Height="300">
                            <DataGrid ItemsSource="{Binding Ratings}" Height="500" Width="150" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" 
                                      EnableColumnVirtualization="True" EnableRowVirtualization="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource UserIdConv}">
                                                <Binding Path="UserId"/>
                                                <Binding Path="PlacementTarget.Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType=ToolTip}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>

                <Image x:Name="images" Source="{Binding Path=Image}" Grid.Row="0" HorizontalAlignment="Left"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Foreground="{Binding Path=Rating, Converter={StaticResource rangeConv}}" Text="{Binding Path=MovieName}" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Year}" />
                    <TextBlock Text="{Binding Path=Rating}"/>
                    <TextBlock Text="{Binding Path=MovieId}" />
                </StackPanel>
                <StackPanel x:Name="selectedMovieInfo" Margin="10, 10, 5, 5" Grid.Column="1">
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
            
                    <TextBlock Text="Genre" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock Text="Describe" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="13"/>
                    <TextBlock Text="Rating" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" FontSize="12"/>
                    <syncfusion:SfRating ItemsCount="5" Value="{Binding Path=Rating, Converter={StaticResource amountConv}}" IsEnabled="False" HorizontalAlignment="Left">
                        <syncfusion:SfRating.ItemContainerStyle>
                            <Style TargetType="syncfusion:SfRatingItem">
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="RatedFill" Value="#FFD700"/>
                                <Setter Property="UnratedFill" Value="#C0C0C0"/>
                            </Style>
                        </syncfusion:SfRating.ItemContainerStyle>
                    </syncfusion:SfRating>
                    <TextBlock Text="Time" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" FontSize="13"/>
                    <TextBlock Text="Avarage Rating" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{Binding AvgRatingByUsers, UpdateSourceTrigger=PropertyChanged}" FontSize="13"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="small">
            <Grid Width="250" Height="180" Margin="5" Tag="{Binding DataContext.DataManager, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170" />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding DataContext.EditMovieDialogCmd, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                  CommandParameter="{Binding SelectedMovie}" />
                </Grid.InputBindings>
                <Grid.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <DataGrid ItemsSource="{Binding Ratings}"  Width="150" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" 
                                      EnableColumnVirtualization="True" EnableRowVirtualization="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="User">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource UserIdConv}">
                                                <Binding Path="UserId"/>
                                                <Binding Path="PlacementTarget.Tag" RelativeSource="{RelativeSource FindAncestor, AncestorType=ToolTip}"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ToolTip>
                </Grid.ToolTip>
                <Image x:Name="images" Source="{Binding Path=Image}" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Foreground="{Binding Path=Rating, Converter={StaticResource rangeConv}}" Text="{Binding Path=MovieName}" FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=Year}" />
                    <TextBlock Text="{Binding Path=Rating}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Top Movies" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24"/>

        <ListBox x:Name="moviesList" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4" ItemsSource="{Binding View}"
                 SelectedItem="{Binding SelectedMovie}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>

                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemTemplate" Value="{StaticResource normal}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListBox.Style>
        </ListBox>

        <!--<StackPanel x:Name="selectedMovieInfo" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" DataContext="{Binding SelectedMovie}" Margin="5">
            --><!--<TextBlock x:Name="data" Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />-->
            <!--<DataGrid ItemsSource="{Binding Ratings}" VirtualizingPanel.IsVirtualizingWhenGrouping="True" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource UserIdConv}">
                                <Binding Path="UserId"/>
                                <Binding Path="DataContext.DataManager" ElementName="this_"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UserId}" Header="User"/>
                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <!--<StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Genre" FontWeight="Bold" />
            <TextBlock Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Describe" FontWeight="Bold" />
            <TextBlock Text="{Binding Describe, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
            <TextBlock Text="Rating" FontWeight="Bold" />
            <TextBlock Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged}" />
            <syncfusion:SfRating ItemsCount="5" Width="150" Value="{Binding Path=Rating, Converter={StaticResource amountConv}}" IsEnabled="False" HorizontalAlignment="Left">
                <syncfusion:SfRating.ItemContainerStyle>
                    <Style TargetType="syncfusion:SfRatingItem">
                        <Setter Property="RatedFill" Value="#FFD700"/>
                        <Setter Property="UnratedFill" Value="#C0C0C0"/>
                    </Style>
                </syncfusion:SfRating.ItemContainerStyle>
            </syncfusion:SfRating>
            <TextBlock Text="Time" FontWeight="Bold" />
            <TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Avarage Rating" FontWeight="Bold" />
            <TextBlock Text="{Binding AvgRatingByUsers, UpdateSourceTrigger=PropertyChanged}" />
            <Polygon Points="144 48, 200 222, 53 114, 235 114, 88 222"
                 Fill="Red" 
                 Stroke="Blue"
                 StrokeThickness="5"/>
            <Canvas>
                <Canvas Canvas.Left="5" Canvas.Top="20">
                    <Path Stroke="#000000" Fill="#FFFF00" StrokeThickness="2" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" StrokeLineJoin="Round"  Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="45" Canvas.Top="20">
                    <Path Stroke="#000000" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="85" Canvas.Top="20">
                    <Path Stroke="#000000" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="125" Canvas.Top="20">
                    <Path Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
                <Canvas Canvas.Left="165" Canvas.Top="20">
                    <Path Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
            </Canvas>

            <syncfusion:SfRating ItemsCount="5" Width="150" Value="{Binding Path=Rating, Converter={StaticResource amountConv}}" IsEnabled="False" HorizontalAlignment="Left">
                <syncfusion:SfRating.ItemContainerStyle>
                    <Style TargetType="syncfusion:SfRatingItem">
                        <Setter Property="RatedFill" Value="{Binding Path=Rating, Converter={StaticResource rangeConv}}"/>
                        <Setter Property="UnratedFill" Value="#C0C0C0"/>
                    </Style>
                </syncfusion:SfRating.ItemContainerStyle>
            </syncfusion:SfRating>--><!--

        </StackPanel>-->

        <StackPanel Grid.Column="0" Grid.Row="1"  Margin="5">
            <TextBox x:Name="searchTextBox" Style="{StaticResource placeHolder}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Tag="movie search"
                     FontSize="14" FontFamily="Montsserat"/>
        </StackPanel>

        <!--<Button Grid.Column="2" Grid.Row="4" Content="Save changes" Command="{Binding SaveAllChanges}" Width="100" Height="30" HorizontalAlignment="Right" Margin="5"/>-->
    </Grid>
</UserControl>