Cinema/View/UsersView.xaml

<UserControl x:Class="Cinema.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cinema="clr-namespace:Cinema" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:cef1="clr-namespace:Cinema.Converters" 
        d:DataContext="{d:DesignInstance Type=cinema:UserVM}"
        mc:Ignorable="d" x:Name="this">

    <UserControl.Resources>
        <cef1:MovieIdToTitleConverter x:Key="idConv"></cef1:MovieIdToTitleConverter>
    </UserControl.Resources>

    <Grid Background="#ffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Users" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Center" FontSize="24"/>

        <xcdg:DataGridControl x:Name="usersList" SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding Users}" AutoCreateColumns="False" Grid.Column="0" Grid.Row="1">
            <xcdg:DataGridControl.View>
                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                    <xcdg:TableflowView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableflowView.FixedHeaders>
                </xcdg:TableflowView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="UserName" Title="First Name">
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="UserName"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
                <xcdg:Column FieldName="UserLastName" Title="Last Name">
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="UserLastName"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
                <xcdg:Column FieldName="BirthDate" Title="Birth">
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo Path="BirthDate"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
                <xcdg:Column FieldName="AmountOfRatedFilms" Title="Statistics">
                    <xcdg:Column.DisplayMemberBindingInfo>
                        <xcdg:DataGridBindingInfo ReadOnly="True" Path="AmountOfRatedFilms"/>
                    </xcdg:Column.DisplayMemberBindingInfo>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rate film" Command="{Binding AddRatingCommand}" />
                    <MenuItem Header="Delete rated film" Command="{Binding DeletePersonCommand}" />
                </ContextMenu>
            </xcdg:DataGridControl.ContextMenu>
        </xcdg:DataGridControl>

        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" Background="#e0e0e0"/>

        <StackPanel DataContext="{Binding SelectedUser}" Grid.Column="2" Grid.Row="1" >
            <DataGrid x:Name="grid" ItemsSource="{Binding Ratings, Mode=TwoWay}" AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="True"
                      CommandManager.PreviewCanExecute="Grid_PreviewCanExecute">
                <!--<DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding DeletePersonCommand}" />
                </DataGrid.InputBindings>-->
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Movie Title">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource idConv}">
                                <Binding Path="MovieId"/>
                                <Binding Path="DataContext.DataManager" ElementName="this"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        <Button Content="Add item" Command="{Binding AddRatingCommand}"/>

        <!--<StackPanel DataContext="{Binding SelectedRating}">
            <Button Content="delete item" Command="{Binding DeletePersonCommand}"/>
        </StackPanel>-->


        <!--<ComboBox ItemsSource="{Binding Path=SelectedUser.Ratings}" DisplayMemberPath="MovieId" 
                  Width="120"  
                  HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" >
        </ComboBox>-->

        <!--<ComboBox ItemsSource="{Binding Path=SelectedUser.Ratings}" Grid.Column="2" Grid.Row="1" DisplayMemberPath="MovieId"
                  Width="120"  
                  HorizontalAlignment="Left"   
                  Margin="183,39,0,0"   
                  VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image}" Width="40" Height="50"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=MovieName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
    </Grid>
</UserControl>