Cinema/View/Users.xaml

<UserControl x:Class="Cinema.View.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cinema="clr-namespace:Cinema" 
             d:DataContext="{d:DesignInstance Type=cinema:UserVM}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Users" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Center" FontSize="24"/>

        <DataGrid SelectedItem="{Binding SelectedUsers}" ItemsSource="{Binding users}" Grid.Column="0" Grid.Row="1" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" ColumnWidth="*" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding UserLastName}"/>
                <DataGridTextColumn Header="Birth" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn Header="Rated Films" Binding="{Binding AmountOfRatedFilms}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Width="1" VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Width="150" Height="20" Content="Generate Users" Margin="5" Command="{Binding UsersGenerator}" />
        </StackPanel>
    </Grid>
</UserControl>
