Cinema/View/UsersView.xaml

<view:BaseView  xmlns:view="clr-namespace:Cinema.View" x:Class="Cinema.View.UsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cinema="clr-namespace:Cinema" 
        xmlns:cef1="clr-namespace:Cinema.Converters" 
        xmlns:vm="clr-namespace:Cinema.VM"
        d:DataContext="{d:DesignInstance Type=cinema:UserVM}"
        mc:Ignorable="d" x:Name="this">

    <view:BaseView.Resources>
        <cef1:MovieIdToTitleConverter x:Key="idConv"></cef1:MovieIdToTitleConverter>

        <Style TargetType="DataGridColumnHeader">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ebfffa"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ffffe3" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="32"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#ffffe3" Opacity="0.7"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsRowSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="PaleGreen" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="PaleGreen" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="#444"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="PaleGreen" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </view:BaseView.Resources>

    <Grid Background="#F2F2F2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" MaxWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Users" Grid.Row="0" FontSize="22" HorizontalAlignment="Center"/>
        <TextBlock Text="Rated films" Grid.Row="0" Grid.Column="1" FontSize="22" Margin="0, 10, 0, 0" HorizontalAlignment="Center"/>

        <DataGrid x:Name="usersList" ItemsSource="{Binding Users, Mode=TwoWay}" SelectedItem="{Binding SelectedUser}" 
                  AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" LoadingRow="usersList_LoadingRow"
                  Background="White" Margin="30, 0, 10, 0" HorizontalAlignment="Center" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rate film" Command="{x:Static vm:Commands.AddRatingCommand}">
                        <MenuItem.Icon>
                            <Image Source="../Resources/icons/star.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding UserName}"  Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding UserLastName}"  Width="*"/>
                <DataGridTextColumn Header="Birth" Binding="{Binding BirthDate}"  Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ToolTip>
                <ToolTip>
                    <TextBlock Text="Double click to edit"/>
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Width="3" VerticalAlignment="Stretch" Background="#e0e0e0" Margin="0, 0, 10, 0"/>

        <StackPanel DataContext="{Binding SelectedUser}" Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="grid" ItemsSource="{Binding Ratings, Mode=TwoWay}" SelectedItem="{Binding SelectedRating}" AutoGenerateColumns="False" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False"
                       IsReadOnly="True" MaxWidth="540" HorizontalAlignment="Right" Margin="10, 0, 30, 0" LoadingRow="usersList_LoadingRow">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rate another film" Command="{x:Static vm:Commands.AddRatingCommand}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/icons/star.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete rated film" Command="{x:Static vm:Commands.DeleteRatingCommand}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/icons/recycle-bin.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Movie Title" ScrollViewer.CanContentScroll="True"> 
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource idConv}">
                                <Binding Path="MovieId"/>
                                <Binding Path="DataContext.DataManager" ElementName="this"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding UserRating}" Header="Rating" Width="70">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn MaxWidth="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="White" Command="{x:Static vm:Commands.DeleteRatingCommand}">
                                    <Button.Content>
                                        <Image Source="../Resources/icons/recycle-bin.png" Width="30" Height="20"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</view:BaseView>